<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="#000000" name="theme-color">

    <link href="/public/manifest.json" rel="manifest">
    <link href="/public/favicon.ico" rel="shortcut icon">
    <link href="/public/reset.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">

    <title>React App</title>
</head>

<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>

<script src="/vendors.js" type="text/javascript"></script>
<script src="/app.js" type="text/javascript"></script>
</body>

</html>
